<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1883592580" file="D:\CommtradeDemoApp\App2.prj" location="D:\CommtradeDemoApp" name="App2" target="target.mlapps" target-name="Package App">
    <param.appname>App2</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}\CommtradeUIApp2</param.output>
    <param.guid>01302b80-1819-4725-b33b-8885fa339530</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\App2.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\fgui_transactionentry.m</file>
      <file>${PROJECT_ROOT}\TP.mat</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\CommtradeDemoApp" name="CommtradeUIApp2" optional="false">D:\CommtradeDemoApp\CommtradeUIApp2</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>